# springcloud-alibaba-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ly/: ApiGateWayApplication.java
api-gateway/src/main/java/com/ly/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/ly/: OrderApplication.java
order-service/src/main/java/com/ly/controller/: OrderController.java
order-service/src/main/java/com/ly/repository/: OrderMapper.java
order-service/src/main/java/com/ly/service/: OrderService.java  ProductServiceFeign.java
order-service/src/main/java/com/ly/service/fallback/: ProductServiceFallback.java
order-service/src/main/java/com/ly/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/ly/: ProductApplication.java
product-service/src/main/java/com/ly/controller/: ProductController.java
product-service/src/main/java/com/ly/repository/: ProductMapper.java
product-service/src/main/java/com/ly/service/: ProductService.java
product-service/src/main/java/com/ly/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/ly/entity/: OrderInfo.java  ProductInfo.java  UserInfo.java
user-provider/: pom.xml
user-provider/src/main/java/com/ly/: UserApplication.java
user-provider/src/main/java/com/ly/controller/: UserController.java
user-provider/src/main/java/com/ly/repository/: UserMapper.java
user-provider/src/main/java/com/ly/service/: UserService.java
user-provider/src/main/java/com/ly/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/: UserMapper.xml
